spring.application.name=weather
logging.level.com.example.weather = DEBUG
weather.url= https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&appid={apikey}
weather.api-key = e8244d2051f9e5fa321ea378cdb0552c